APP_NAME=traffic-court
BACKEND_POD=citizen-api
OC_NAMESPACE=0198bb
OC_ENV=test
IMAGE_NAME=dispute-api
TICKETSEARCHAPI__BASEURL=http://ticket-search
PAYBCAPI__BASEURL=http://paybc-mock-0198bb-dev.apps.silver.devops.gov.bc.ca/
PAYBCAPI__CALLBACKBASEURL=https://dev.violationtickets.gov.bc.ca/paymentComplete?
COMPONENT_TYPE=backend
RUNTIME=dotnet