kind: Secret
apiVersion: v1
metadata:
  name: ticket-search-rsi-config
data:
  OAUTH__CLIENTID: clientid
  OAUTH__OAUTHURL: oauthurl
  OAUTH__RESOURCEURL: resource url
  OAUTH__SECRET: secret
  RSI__BASEADDRESS: rsi base
  RSI__OPERATIONMODE: FAKE
type: Opaque
